#
# phpBB style configuration file
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Aion
copyright = &copy; 2010 By Atomics
version = 3.0.7-PL1

img_site_logo = site_logo.gif*94*170
img_icon_contact_pm = icon_contact_pm.png
img_icon_post_report = icon_topic_reported.gif
img_button_pm_forward = 
img_icon_post_target = icon_post_target.png
img_icon_post_target_unread = 
img_icon_topic_attach = icon_topic_attach.gif
img_icon_topic_latest = icon_topic_latest.png
img_icon_topic_newest = icon_topic_newest.gif
img_icon_topic_reported = icon_topic_unapproved.gif
img_icon_topic_unapproved = icon_topic_unapproved.gif
img_forum_link = forum_link.png*49*43
img_forum_read = forum_read.png*49*43
img_forum_read_locked = forum_read_locked.png*49*43
img_forum_read_subforum = forum_read_subforum.png*49*43
img_forum_unread = forum_unread.png*49*43
img_forum_unread_locked = forum_unread_locked.gif
img_forum_unread_subforum = topic_unread_locked.gif
img_subforum_unread = topic_unread.gif
img_topic_moved = topic_moved.png*40*35
img_topic_read = topic_read.png*40*35
img_topic_read_mine = topic_read.gif*40*35
img_topic_read_hot = topic_read_hot.png*40*35
img_topic_read_hot_mine = topic_read_hot_mine.gif*40*35
img_topic_read_locked = topic_read_locked.png*40*35
img_topic_read_locked_mine = sticky_read_locked.gif*40*35
img_topic_unread = topic_unread.png*40*35
img_topic_unread_mine = topic_unread_mine.gif*40*35
img_topic_unread_hot = topic_unread_hot.png*40*35
img_topic_unread_hot_mine = topic_unread_hot_mine.gif*40*35
img_topic_unread_locked = topic_unread_locked.png*40*35
img_topic_unread_locked_mine = topic_unread_mine.gif*40*35
img_sticky_read = sticky_read.png*40*35
img_sticky_read_mine = sticky_read.gif
img_sticky_read_locked = sticky_read_locked.gif*40*35
img_sticky_read_locked_mine = sticky_read_locked.gif
img_sticky_unread = sticky_unread_mine.gif
img_sticky_unread_mine = sticky_unread_mine.gif
img_sticky_unread_locked = sticky_read_locked.gif
img_sticky_unread_locked_mine = sticky_read_locked.gif*40*35
img_announce_read = announce_read.png*40*35
img_announce_read_mine = announce_read_mine.gif*40*35
img_announce_read_locked = announce_read_locked.gif*40*35
img_announce_read_locked_mine = announce_read_locked_mine.gif*40*35
img_announce_unread = announce_unread.gif*40*35
img_announce_unread_mine = announce_unread_mine.gif*40*35
img_announce_unread_locked = announce_read_locked.gif*40*35
img_announce_unread_locked_mine = announce_unread_locked.gif*40*35
img_global_read = announce_read.png*40*35
img_global_read_mine = announce_read.png*40*35
img_global_read_locked = announce_read_locked.gif*40*35
img_global_read_locked_mine = announce_read_locked_mine.gif*40*35
img_global_unread = announce_unread.gif*40*35
img_global_unread_mine = announce_unread_mine.gif*40*35
img_global_unread_locked = announce_unread_locked.gif*40*35
img_global_unread_locked_mine = announce_unread_locked_mine.gif*40*35
img_pm_read = topic_read.png*40*35
img_pm_unread = topic_unread.png*40*35
img_poll_left = poll_left.gif
img_poll_center = poll_center.gif
img_poll_right = poll_right.gif
img_upload_bar = upload_bar.gif*16*280